spring.cloud.stream.bindings.pulseProbeConsumer-in-0.destination=ul4fk64l-default
spring.cloud.stream.bindings.pulseProbeConsumer-in-0.group=ul4fk64l-group1
spring.cloud.stream.bindings.pulse-jumps-out-0.destination=ul4fk64l-pulse-jumps