spring.cloud.stream.bindings.pulseProbeConsumer-in-0.destination=ul4fk64l-default
spring.cloud.stream.bindings.pulseProbeConsumer-in-0.group=ul4fk64l-reducer-group
spring.cloud.stream.bindings.pulse-avg-out-0.destination=ul4fk64l-pulse-avg
app.avg.binding.name=pulse-avg-out-0