app.data.provider.host=${DATA_PROVIDER_HOST:http://localhost}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shamis3d
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true
spring.cloud.stream.bindings.jumpsConsumer-in-0.destination=ul4fk64l-pulse-jumps
spring.cloud.stream.bindings.jumpsConsumer-in-0.group=ul4fk64l-jumps-group